GOOGLE_API_KEY=AIzaSyBLK0VSdWzL-xPSsvazJvb3m3o5P1WZeTY
ROOT_AGENT_MODEL='gemini-2.0-flash'

# Database credentials
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

